

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; algoraphics  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="API.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> algoraphics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">algoraphics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-bounds">bounds</dt>
<dd>A tuple giving the minimum x, maximum x, minimum y, and maximum
y coordinate of a <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a>, <a class="reference internal" href="#term-collection"><span class="xref std std-term">collection</span></a>, or general
rectangular space.</dd>
<dt id="term-collection">collection</dt>
<dd>A list containing <a class="reference internal" href="#term-shape"><span class="xref std std-term">shapes</span></a>, which can be nested in
lists.</dd>
<dt id="term-doodle">doodle</dt>
<dd>An abstraction of a small drawing.  It can vary each time it is
drawn.  A fill function can draw it in different orientations
and locations to fill a <a class="reference internal" href="#term-region"><span class="xref std std-term">region</span></a>.</dd>
<dt id="term-image">image</dt>
<dd>A PIL Image object specifying a grid of pixels.  These are
usually used as templates, but can also be drawn using a
<code class="docutils literal notranslate"><span class="pre">raster</span></code> <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a>.</dd>
<dt id="term-margin">margin</dt>
<dd>The space added in all four directions to the <a class="reference internal" href="#term-bounds"><span class="xref std std-term">bounds</span></a> of
some area to improve visual continuity.  For example, a tiling
or other filling pattern should extend beyond the canvas or
<a class="reference internal" href="#term-region"><span class="xref std std-term">region</span></a> edges to avoid edge artifacts or gaps.</dd>
<dt id="term-outline">outline</dt>
<dd>A <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a> or <a class="reference internal" href="#term-collection"><span class="xref std std-term">collection</span></a> specifying an area in
which some function will draw.</dd>
<dt id="term-parameter">parameter</dt>
<dd>A specification for some attribute of a drawing.  A Param
object, or one whose type inherits from Param, can represent
the attribute so that the attribute can vary within the
drawing, or so that multiple <a class="reference internal" href="#term-shape"><span class="xref std std-term">shapes</span></a> can be drawn
without having to explicitly generate random values for each
one.</dd>
<dt id="term-path">path</dt>
<dd>A representation of an SVG path.  It specifies a <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a>
that can include disjoint lines, arcs, and Bezier curves.</dd>
<dt id="term-point">point</dt>
<dd>A tuple containing the x and y coordinates of a point in 2D
space.  The units are pixels by default, but can be defined
with floats.</dd>
<dt id="term-region">region</dt>
<dd>A drawing occupying a specified area.  It is generally
represented as a group <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a> clipped (i.e., contains
the <code class="docutils literal notranslate"><span class="pre">clip</span></code> attribute) by an <a class="reference internal" href="#term-outline"><span class="xref std std-term">outline</span></a>.  It is often
created using either a <a class="reference internal" href="#term-bounds"><span class="xref std std-term">bounds</span></a> specification or by
segmenting an <a class="reference internal" href="#term-image"><span class="xref std std-term">image</span></a>.</dd>
<dt id="term-segment">segment</dt>
<dd>An area of an <a class="reference internal" href="#term-image"><span class="xref std std-term">image</span></a> that is contiguous and visually
distinct and can form the basis of a <a class="reference internal" href="#term-region"><span class="xref std std-term">region</span></a>.</dd>
<dt id="term-shape">shape</dt>
<dd>A visual object that is specified by a single SVG element.  It
is represented by a dictionary with a <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute
specifying the type of shape, and other attributes defining its
<a class="reference internal" href="#term-parameter"><span class="xref std std-term">parameters</span></a>.</dd>
<dt id="term-style">style</dt>
<dd>A visual attribute of a <a class="reference internal" href="#term-shape"><span class="xref std std-term">shape</span></a> that is stored in a
dictionary in the shape’s <code class="docutils literal notranslate"><span class="pre">style</span></code> attribute.  It usually
corresponds to an SVG attribute, and any SVG attribute can be
specified.</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="API.html" class="btn btn-neutral" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dan Munro.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>